<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controllers.CustomerTableController"
      spacing="10">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TableView fx:id="tableView" editable="true">
        <columns>
            <TableColumn fx:id="colCustomerId" text="id"/>
            <TableColumn fx:id="colCustomerName" text="nome"/>
            <TableColumn fx:id="colCustomerAddress" text="endereço"/>
            <TableColumn fx:id="colCustomerTelephoneNumber" text="telefone"/>
            <TableColumn fx:id="colIsStudent" text="estudante"/>
            <TableColumn fx:id="colIsSenior" text="idoso(a)"/>
        </columns>
    </TableView>

    <Button text="salvar alterações" styleClass="botao" onAction="#handleSalvarAlteracoes"/>
</VBox>
